[gd_scene load_steps=3 format=3 uid="uid://cwbnmfgkyxabw"]

[ext_resource type="PackedScene" uid="uid://l8j8t5llytj" path="res://Tilemap.tscn" id="1_f76g4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl7a4"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-304, 121)
shape = SubResource("RectangleShape2D_gl7a4")

[node name="Tilemap" parent="." instance=ExtResource("1_f76g4")]
layer_0/tile_data = PackedInt32Array(65534, 327680, 3, 65535, 393216, 3, 0, 393216, 3, 1, 393216, 3, 2, 393216, 3, 3, 393216, 3, 4, 458752, 3, -3, 458752, 3, -7, 327680, 3, -6, 393216, 3, -5, 393216, 3, -4, 393216, 3, -131073, 524288, 3, -196607, 524288, 3, -262141, 524288, 3)
