[gd_scene load_steps=4 format=3 uid="uid://cgg3w2wmpbs3"]

[ext_resource type="Script" path="res://Player.gd" id="1_mwwml"]
[ext_resource type="Texture2D" uid="uid://dtch47ydv5x5p" path="res://assets/new-squirrel.svg" id="2_dfdfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hy7v"]
size = Vector2(32.1758, 36.4726)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-11, -67)
scale = Vector2(1.36, 1.6064)
script = ExtResource("1_mwwml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.88235, 40.7744)
scale = Vector2(0.9598, 0.870463)
shape = SubResource("RectangleShape2D_0hy7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.71042, 40.4632)
scale = Vector2(0.0468436, 0.0408166)
texture = ExtResource("2_dfdfu")
